include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Deactivate mirroring; invoke directly from supercomputer
#$mirror{?} = mirror
#$steplist{?} = $extract $mirror

$fcflags_level = -O2 -Gfast -m 0

include = dynamo-common.cfg

