# Set blank defaults for build flags
$fcflags_omp_off{?} =
$fcflags_omp_on{?} =

# Set default if not defined earlier
$openmp{?} = true


# Choose build flags
include = $HERE/openmp/${openmp}.cfg

# Collect build flags into a single variable for easy use:
$fcflags_options = $fcflags_omp

