# Settings for building with/without OpenMP
$fcflags_omp_on{?}  = -qopenmp
$fcflags_omp_off{?} = 

# Set up user options with default values
$openmp{?} = true
include = options/common.cfg

# Set up compiler flags common to this platform/compiler
$fcflags_common{?} =

# Set compiler name
$fc{?} = ifort
